######################################
# **** Waters.WebApi properties **** #
######################################
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
name=TestProject
systemProp.sonar.host.url=http://xxxxxxxxxxxxxxxxxxxxxxxxxxxx:9000
#systemProp.sonar.name=TEST2
#systemProp.sonar.verbose=true
#systemProp.sonar.cs.analyzeGeneratedCode=true
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx4096m
#systemProp.sonar.projectKey=sonarqubetest
#systemProp.sonar.sources=.